{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "your_postgresql_database_connection"
  },
  "JWT": {
    "Audience": "your_audience",
    "Issuer": "your_issuer",
    "SecurityKey": "your_super_security_key_32_bytes",
    "ExpireHours": 48
  }
}
